# taskScheduler

./: .gitignore  build.xml  docker-compose.yml
app/: Task.php  TaskType.php  User.php
app/Http/Controllers/: TaskTypeController.php
database/migrations/: 2018_08_17_210358_create_task_types_table.php  2018_08_17_215222_create_tasks_table.php
docker/nginx/: Dockerfile  template.conf
docker/php-fpm/: Dockerfile
docker/workspace/: Dockerfile
public/js/: app.js
resources/assets/js/: app.js
resources/assets/js/components/: ExampleComponent.vue  TaskInput.vue
resources/views/: welcome.blade.php
